<html>
  <head>
    <title>Landing page</title>
    <link rel="stylesheet" href="Styles/styles.css" />
  </head>
  <div style="background-color:#DFFF5A; text-align:left; vertical-align: middle; padding:1px 30px; font-size: 17px ;font-weight: bold;">  <p style= "color:#000000";
    text="DFFF5A">
      Logged In as :
      <span style="float:right;text-decoration: underline;">
          Sign Out
      </span>  
  </p> </div>

    <!--Text Section-->
    <p>
        <font color ='DFFF5A'>
        <h1>WELCOME 'INPUT USERNAME'!</h1> <!--Will display the users name here-->
        <h2>SELECT FROM BELOW WHICH OF YOUR SESSIONS YOU WOULD LIKE TO ACCESS</h2>
        </font>
    </p>

  </body>

  <!--Session Buttons-->
  <div class = "container">
    <font color = 'Black'>
    <div class = "boxes"><p1><strong>*SESSION 1*</strong></p1></div>
    <div class = "boxes"><p1><strong>*SESSION 2*</strong></p1></div>
    <div class = "boxes"><p1><strong>*SESSION 3*</strong></p1></div>
  </font>
  </div>

  <!--Session Buttons 2-->
  <div class = "container">
    <font color = 'Black'>
    <div class = "boxes"><p1><strong>*SESSION 4*</strong></p1></div>
    <div class = "boxes"><p1><strong>*SESSION 5*</strong></p1></div>
    <div class = "boxes"><p1><strong>*SESSION 6*</strong></p1></div>
  </font>
  </div>

  <!--Button Code-->
  <div class = "container">
    <div class = "button">
  <p1><strong>LOAD OLDER SESSIONS</strong></p1>
</div>
  </div>
</html>