<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="utf-8">
  <title>Login</title>
  <script src="https://kit.fontawesome.com/1cf685a6b6.js" crossorigin="anonymous"></script>

  <body>
    <img src="src/icon.png" alt="Avatar" class="avatar">
    <div id="root"></div>
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="App.js"></script>
  </body>
  
</head>
<body>