<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="utf-8">
  <title>Login</title>
  <script src="https://kit.fontawesome.com/1cf685a6b6.js" crossorigin="anonymous"></script>

  <body>
    <img src="src/icon.png" alt="Avatar" class="avatar">
    <div id="root"></div>
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <center><h1>LOGIN</h1></center>
      <form action="action_page.php" method="post">
      <div class="imgcontainer">
      </div>
      <div class="container">
        <center><input type="text" placeholder="Enter Username" name="uname" required></center>
        <center><input type="password" placeholder="Enter Password" name="psw" required></center>

        <center id="utility">
          <!--<span id="remember"><input type="checkbox" checked="checked" name="remember">REMEMBER ME</span>-->
          REMEMBER ME
          <!--<span class="fa-solid fa-user"></span>-->
          <!--<i class="fa-solid fa-lock-keyhole"></i>-->
          <span id="forgot" class="psw"> <a href="forgot.html">FORGOT PASSWORD?</a></span>
          <i class="fa-solid fa-lock-keyhole"></i>
        </center>

        </center>

        <center><button id="loginButton" type="submit">Login</button></center>

      </div>
      <div class="container">
        <center><button id="cancelButton" type="button" class="cancelbtn">Cancel</button></center>
        
      </div>
    </form>
  </body>
  
</head>